<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>User Profile</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('pexels-anush-gorak-1431282.jpg');
      background-size: cover;
      background-position: center;
      text-align: left;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    header {
      margin-bottom: 5px;
    }

    div {
      margin-bottom: 5px;
    }

    h2 {
      margin-top: 0;
    }

    p {
      margin: 3px 0;
    }

    .cta {
      margin-bottom: 5px;
    }
  </style>
  <style>
    /* Media query for screens with a maximum width of 600 pixels */
   @media only screen and (max-width: 600px) {
     body {
       font-size: 14px;
     }

     /* Additional styles for smaller screens */
     /* ... */
   }

   /* Media query for screens with a maximum width of 400 pixels */
   @media only screen and (max-width: 400px) {
     body {
       font-size: 12px;
     }

     /* Additional styles for even smaller screens */
     /* ... */
   }
 </style>
</head>

<body>

  <section id="cta" class="fade-in">
    <h2>Continue to Exercises Search Page</h2>
    <a href="exercises.html" class="cta">Click Here</a>
  </section>

  <header>User Profile</header>

  <!-- Display user profile information -->
  <div>
    <h2>User Information</h2>
    <p id="display-first-name"></p>
    <p id="display-last-name"></p>
    <p id="display-email"></p>
    <p id="display-password"></p>
    <p id="display-age"></p>
    <p id="bio"></p>
    <!-- Add other fields as needed -->
  </div>

  <!-- Display BMI information -->
  <div>
    <h2>BMI Information</h2>
    <p id="display-weight"></p>
    <p id="display-feet"></p>
    <p id="display-inches"></p>
    <p id="display-bmi"></p>
    <p id="display-category"></p>
    <!-- Add other fields as needed -->
  </div>

  <!-- Link the external JavaScript file -->
  <script src="profile.js"></script>

  <!-- Footer navigation menu -->
<footer>
  <nav>
    <ul>
      <li><a href="index.html">Homepage</a></li>
      <li><a href="registrationform.html">Registration</a></li>
      <li><a href="profile.html">Profile</a></li>
      <li><a href="exercises.html">Exercises</a></li>
      <li><a href="aboutus.html">About Us</a></li>
    </ul>
  </nav>
</footer>

</body>

</html>
